This was the first inital file project I did not end up using.


<!DOCTYPE html>
<html>
    </head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>WeaStyle</title>
        <link rel="stylesheet" href="file.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    
    <body>
        <h1>WEASTYLE</h1>
        <script src="script.js"> </script>
        <style>
            h1 {
                color: aliceblue;
                font-size: xx-large;
                font-weight: 800;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h2 {
                color: aliceblue;
                font-style: oblique;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p {
                color: aliceblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </body>
    <main>
        <h3>LOGIN</h3>
        <div class="wrapper">
            <form action="">
                <div class="input-box">
                    <input type="text" placeholder="Username"required>
                    <i class='bx bx-user'></i>
                </div>
                <div class="input-box">
                    <input type="password"
                    placeholder="Password" required>
                    <i class='bx bx-lock-alt'></i>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember Me</label>
                    <a herf="#">Forgot Password</a>
                </div>
                <button type="submit" class="btn">Login</button>

                <div class="register-link">
                    <p>Don't have an account? <a herf="#">Register</a></p>
                </div>
            </form>

        </div>
    </main>
    
</html>
